<!DOCTYPE html>
<html>
<head>
<title>Student Information</title>
<style>
#H{
        color: white;


}
#bgimg{
        background-image:url(treeimg.jpg) ;
        background-size: cover;

}
#p{
        margin-left: %;
        margin-right: 25%;
        float:right;
}
#font{
        color: white;
        font-size:rgb(225, 0, 0);%;
        font-family: cursive;
}
#pic{
        margin-top: 3%;
        margin-left: 50%;
        margin-right: 15%;
        width: 300px;
        float:right;
        border: 10px solid transparent;
        border-image:url(images.jfif) 30 round;
}

</style>
</head>
<body id="bgimg">
  <h1 id="H">Student Information</h1>
  <img src="Scan_20220708 (2).png" id= "pic">
  <p id="p"> I'm an easy-going person and I love playing video games </p>
  <pre id="font">

      Name: Cris Benedict Pinor Mandar

      School: Iloilo National Highschool

      Sex: Male

      Age: 16

      Email: crisbenedict.mandar@iloilonhs.edu.ph

      Cp No: 09171066863
  </pre>


</body>
</html>
